{
  "settings": {
    "name": "Menu KM35",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#e3d723",
        "secondaryColor": "#e4d932",
        "successColor": "#e4d932",
        "infoColor": "#e4d932",
        "warningColor": "#e4d932",
        "dangerColor": "#e4d932",
        "mainFont": "Roboto",
        "display1Font": "Poppins",
        "display1Size": "0.6",
        "display2Font": "Poppins",
        "display2Size": "1.6",
        "display5Font": "Poppins",
        "display5Size": "1",
        "display7Font": "Poppins",
        "display7Size": 1.1,
        "display4Font": "Roboto",
        "display4Size": 0.9,
        "isRoundedButtons": false,
        "isScrollToTopButton": true,
        "arrowColor": "#e4d932"
      },
      "additionalSetColors": [
        "#efb653",
        "#ffbe4b",
        "#e3d723",
        "#e4d932",
        "#2c2623"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.5",
    "siteFonts": [
      {
        "css": "'Open Sans', sans-serif",
        "name": "Open Sans",
        "url": "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      },
      {
        "css": "'Poppins', sans-serif",
        "name": "Poppins",
        "url": "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Roboto', sans-serif",
        "name": "Roboto",
        "url": "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "uniqCompNum": 5,
    "versionPublish": "5.0.29",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/km35-logo-01-128x86.png",
    "noImageResize": "",
    "сanonical-url": "",
    "canonical-url": "",
    "imageResize": true,
    "publishChangesOnly": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "& when not (@fullWidth)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            ".image-block": {
              "margin": "auto",
              "width": "~\"@{videoSize}%\"",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "amp-img": {
              "text-align": "center"
            },
            ".mbr-text": {
              "margin": "0",
              "padding": ".5rem 0",
              "& when (@fullWidth)": {
                "padding": ".5rem 15px"
              },
              "color": "#2c2623"
            },
            "@media (max-width: 767px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image2",
          "_customHTML": "<section class=\"image2\" group=\"Images &amp; Videos\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"2\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"range\" inline=\"\" title=\"Width\" name=\"videoSize\" min=\"20\" max=\"100\" value=\"20\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"checkbox\" title=\"Show Caption\" name=\"showText\" checked=\"\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\" condition=\"showText==true\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': fullWidth == false}\">\n        <div class=\"image-block\">\n            <amp-img src=\"@PROJECT_PATH@/assets/images/km35-logo-1-444x297.png\" layout=\"responsive\" width=\"221.5799191919192\" height=\"148.219\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/km35-logo-1-444x297.png\" alt=\"Mobirise\" title=\"\">\n            </amp-img>\n            <div class=\"mbr-figure-caption\" mbr-if=\"showText\">\n                <p mbr-text=\"\" class=\"mbr-text mbr-black align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\">Sfoglia il nostro menù in un formato tutto nuovo!</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rZkaSEvhuz",
          "_anchor": "image2-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".section-title": {
              "z-index": "2",
              "background-color": "@tabsColor1",
              "padding": "1.3rem 2rem",
              "border": "1px solid #dfdfdf",
              "text-align": "center",
              "color": "#2c2623"
            },
            "p": {
              "z-index": "1",
              "background-color": "@tabsColor2",
              "box-shadow": "inset 1px 36px 20px -30px rgba(121, 121, 121, 0.13)",
              "padding": "1.5rem"
            },
            ".accordion when (@showTitle), (@showSubtitle)": {
              "padding-top": "2rem"
            },
            "P": {
              "text-align": "center",
              "color": "#232323"
            },
            ".mbr-section-title B": {
              "color": "#2c2623"
            },
            ".section-title B": {
              "color": "#232323"
            }
          },
          "_name": "toggle1",
          "_customHTML": "<section class=\"accordion\" group=\"Toggles & Tabs\" plugins=\"amp-main,amp-accordion\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        \n        <select title=\"Tabs\" name=\"tabsAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"color\" title=\"Tabs Color 1\" name=\"tabsColor1\" value=\"#e4d932\">\n        <input type=\"color\" title=\"Tabs Color 2\" name=\"tabsColor2\" value=\"#ffffff\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background6.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-container\">\n        <h3 class=\"mbr-fonts-style mbr-section-title mbr-light align-center\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\"><b>Menù Ristorante</b></h3>\n        <h4 class=\"mbr-fonts-style mbr-section-subtitle mbr-light align-center\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">Sfoglia il nostro menù in un formato tutto nuovo!</h4>\n        <amp-accordion class=\"accordion\" disable-session-states>\n          <section expanded>\n            <h4 class=\"section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".section-title\"><b>Menù Ristorante</b></h4>\n            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-5\"><i><b>Antipasti</b></i><br>Selezione di Salumi con bocconcini al forno<br>€ 15,00<br>Millefoglie di Fassona con porcini e ricotta affumicata<br>\t€ 10,00<br>Battuta di Fassona con ovetto morbido<br>€ 12,00<br>Crostini nostrani con burrata e acciughe del cantabrico<br>€ 11,00<br><br><i><b>Primi</b></i><br>Tortelli di zucca al burro fuso e gocce di parmigiano<br>€ 10,00<br>Bigoli con acciughe del cantabrico, uva passa e pinoli<br>€ 13,00<br>Risotto con scanello<br>€ 10,00<br>Maccheroncini chianina, chianti e ricotta affumicata<br>€ 12,00<br><i><b><br>Secondi</b></i><br>Bisteccone (controfiletto di Black Angus australiano) - peso a scelta<br>€ 5,50/hg<br>Fiorentina della settimana<br><i>prezzo variabile</i><br>Coscia di Pollo Affumicata<br>€ 13,00<br>Stinco di maiale al Forno<br>€ 13,00<br>Coppa di maialino cotta a bassa temperatura con patata schiacciata e radicchio grigliato (piatto non modificabile)<br>€ 18,00<br>Cotoletta con patatine<br>€ 8,00<br><i>Hamburger Km 4 XXL -&nbsp;</i>Pane maxi bun, pulled pork gr. 230, brie, cipolla stufata, peperoni arrostiti<br>€ 15,00<br><i>Hamburger Baby B.</i> - Pane classico senza sesamo, hamburger gr. 120, sottiletta + Simpatico gadget in regalo!<br>€ 7,00<br><i><b><br>Contorni</b></i><br>Verdure Grigliate<br>Patate al Forno<br>Spinaci al Burro<br>Insalata Mista<br>Patatine Fritte<br>€ 4,00<br>\n<br>Dolci di Nostra Produzione<br>\t\t\t\t\t\t€ 5,00\n<br>\n<br>Coperto<br>\t\t\t\t\t\t\t\t\t € 2,00&nbsp;<br></p>\n          </section>\n          <section>\n            <h4 class=\"section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".section-title\"><b>Bevande</b></h4>\n            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-5\">Acqua 0,75 € 2,00 <br>Bibite in lattina\t€ 2,50\t(Fanta, Sprite, Coca-Cola, Coca-Cola 0, Coca-Cola senza caffeina) <br>Bibite Bio Cortese € 3,00\t(Tonica, Chinotto, Cedrata) <br>Coca Cola alla Spina Piccola\t€2,50 <br>Coca Cola alla Spina Media\t€ 4,50 <br>Coca Cola Bt Vetro 1 lt.\t€ 7,00 <br>The pesca/limone\t€ 2,50 <br>Beck’s € 3,00 <br>Ceres\t€ 3,50 <br>Corona € 3,50 <br><br>Birra Bionda alla Spina Piccola\t€ 2,50 <br>Birra Bionda alla Spina Media\t€ 4,50 <br>Birra Rossa alla Spina Piccola\t€ 3,50 <br>Birra Rossa alla Spina Media\t€ 5,00 <br>Birra Hoegaarden alla Spina Piccola € 3,00 <br>Birra Hoegaarden alla Spina Media € 6,00 <br>Birra Stagionale alla Spina (chiedere al personale) <br><br>Vino alla Spina Bianco o Rosè Frizzante ¼\t€ 2,00 <br>Vino alla Spina Bianco o Rosè Frizzante ½ € 4,00 <br>Vino alla Spina Bianco o Rosè Frizzante 1 lt\t€ 8,00 <br><br>Amari\t€ 2,50 <br>Grappe € 3,50&nbsp;<b><br></b></p>\n          </section>\n          <section mbr-if=\"tabsAmount > 2\">\n            <h4 class=\"section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".section-title\"><font color=\"#232323\"><b>Birre Speciali</b></font></h4>\n            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-5\">MÄRZEN FLÖTZINGER<br>Birra in Bottiglia 50 cl.<br>Stile: Märzen<br>Gusto Corposo, maltato, corpo pieno e schiuma cremosa<br>fanno di questa birra un prodotto eccellente<br>Grado alcolico: 5,6% Vol.<br>Particolarità Conosciuta come Birra della festa dal Rosenheim Autumn Festival.<br>€ 4,00<br><br>FLÖTZINGER 1543<br>Birra in Bottiglia 50 cl. <br>Stile: Weizen<br>Gusto Deciso<br>Grado alcolico: 5,5% Vol.<br>Il 1543 rappresenta l’anno di fondazione della Birreria Flötzinger ed è a lei dedicata. Questa weisse bier prodotta secondo l’antica ricetta con malto tradizionale è una specialità di Rosenheim.<br>€ 4,50<br><br>BIRRA FLEA IPA<br>Bottiglia 33 cl.<br>Stile: IPA<br>Non filtrata, non pastorizzata, ad alta fermentazione e rifermentata in bottiglia.<br>Grado alcolico: 6,6% vol.<br>Birra dal colore ramato, doppio malto, prodotta con malto d’orzo al 100%, marcatamente amara, con note aromatiche e retrogusto erbaceo dato dall’utilizzo di luppoli selezionati e “dry hopping”, schiuma compatta, cremosa e aderente.<br>€ 6,00<br><br>GRADISCA<br>Bottiglia 1L<br>Stile: Premium Lager<br>Grado alcolico: 5.2% vol.<br>Colore birra: Bionda<br>Gradisca è la birra di Amarcord di più facile bevitura<br>ma non priva di suggestioni olfattive e gustative. <br>€ 12,00<br><br>FRANZISKANER WEISSBIER<br>Bottiglia 50 cl.<br>Stile: Bavarian Weizer<br>Gusto fresco e originale<br>Grado alcolico: 5,2% Vol.<br>Birra di grano dal corpo leggero e fruttato,<br>dal caratteristico colore torbido.<br>Ideale per specialità bavaresi.<br>€ 4,50<br><br>FRANZISKANER DUNKEL<br>Bottiglia 50 cl.<br>Stile: frumento – Dunkelweizen<br>Gusto maltato, moderatamente acidulo<br>Grado alcolico: 5,0% Vol.<br>Birra ambrata con un buon bilanciamento tra l’acidità di una weisen<br>e la dolcezza di una dunkel. Si sposa bene con tutte le specialità bavaresi.<br>€ 3,50<br><br>O'HARA'S IRISH RED ALE<br>Bottiglia 50 cl.<br>Stile: Irish Ale<br>Gusto equilibrato<br>Grado alcolico: 4,3% Vol.<br>Ispirata alle Irish Red Ale, le classiche \"rosse\" dell'Isola di Smeraldo caratterizzate da note di caramello, biscotto e frutta secca. Il tocco speciale di casa Carlow è dato da una percentuale di malti tostati che le donano una lieve nota di caffè.<br>In bocca ha una rotondità media, ritornano il caramello e il biscotto,<br>con una lieve chiusura amaricante \"nutty\".<br>€ 6,00<br><br>FLANDRIEN<br>Bottiglia 33 cl. <br>Tipo: Saison<br>Grado alcolico: 6,4% vol.<br>Una bionda piena di carattere aromatizzata con luppolo, coriandolo, quercia e vaniglia. Una birra forte ma facile da bere. Una squadra piccante: Un leader senza una squadra forte dietro di lui non vincerebbe nessun premio, ecco perchè lo abbiamo circondato con membri del team speziati come il rovere, la vaniglia, il coriandolo, il luppolo saaz, il luppolo belga e quello con erbe e fiori. Forti condimenti che delizieranno i veri amanti della birra. <br>€ 3,50&nbsp;<br></p>\n          </section>\n          <section mbr-if=\"tabsAmount > 3\">\n            <h4 class=\"section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".section-title\"><b>Birre Speciali</b></h4>\n            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-5\"><b>MÄRZEN FLÖTZINGER</b><br>Birra in Bottiglia 50 cl.<br>Stile: Märzen<br>Gusto Corposo, maltato, corpo pieno e schiuma cremosa<br>fanno di questa birra un prodotto eccellente<br>Grado alcolico: 5,6% Vol.<br><i>Particolarità Conosciuta come Birra della festa dal Rosenheim Autumn Festival.</i><br>€ 4,00<br><br><b>FLÖTZINGER 1543</b><br>Birra in Bottiglia 50 cl. <br>Stile: Weizen<br>Gusto Deciso<br>Grado alcolico: 5,5% Vol.<br><i>Il 1543 rappresenta l’anno di fondazione della Birreria Flötzinger ed è a lei dedicata. Questa weisse bier prodotta secondo l’antica ricetta con malto tradizionale è una specialità di Rosenheim.</i><br>€ 4,50<br><br><b>BIRRA FLEA IPA<br></b>Bottiglia 33 cl.<br>Stile: IPA<br> Non filtrata, non pastorizzata, ad alta fermentazione e rifermentata in bottiglia.<br>Grado alcolico: 6,6% vol.<br><i>Birra dal colore ramato, doppio malto, prodotta con malto d’orzo al 100%, marcatamente amara, con note aromatiche e retrogusto erbaceo dato dall’utilizzo di luppoli selezionati e “dry hopping”, schiuma compatta, cremosa e aderente.</i><br>€ 6,00<br><br><b>GRADISCA</b><br>Bottiglia 1L<br>Stile: Premium Lager<br>Grado alcolico: 5.2% vol.<br>Colore birra: Bionda<br><i>Gradisca è la birra di Amarcord di più facile bevitura<br>ma non priva di suggestioni olfattive e gustative. </i><br>€ 12,00<br><br><b>FRANZISKANER WEISSBIER</b><br>Bottiglia 50 cl.<br>Stile: Bavarian Weizer<br>Gusto fresco e originale<br>Grado alcolico: 5,2% Vol.<br><i>Birra di grano dal corpo leggero e fruttato,<br>dal caratteristico colore torbido.<br>Ideale per specialità bavaresi.</i><br>€ 4,50<br><b><br>FRANZISKANER DUNKEL</b><br>Bottiglia 50 cl.<br>Stile: frumento – Dunkelweizen<br>Gusto maltato, moderatamente acidulo<br>Grado alcolico: 5,0% Vol.<br><i>Birra ambrata con un buon bilanciamento tra l’acidità di una weisen<br>e la dolcezza di una dunkel. Si sposa bene con tutte le specialità bavaresi.</i><br>€ 3,50<br><b><br>O'HARA'S IRISH RED ALE</b><br>Bottiglia 50 cl.<br>Stile:&nbsp;Irish Ale<br>Gusto equilibrato<br>Grado alcolico: 4,3% Vol.<br><i>Ispirata alle Irish Red Ale, le classiche \"rosse\" dell'Isola di Smeraldo caratterizzate da note di caramello, biscotto e frutta secca.&nbsp;</i><i>Il tocco speciale di casa Carlow è dato da una percentuale di malti tostati che le donano una lieve nota di caffè.<br>In bocca ha una rotondità media, ritornano il caramello e il biscotto,</i><br><i>con una lieve chiusura amaricante \"nutty\".</i><br>€ 6,00<br><br><b>FLANDRIEN</b><br>Bottiglia 33 cl. <br>Tipo: Saison<br>Grado alcolico: 6,4% vol.<br><i>Una bionda piena di carattere aromatizzata con luppolo, coriandolo, quercia e vaniglia. Una birra forte ma facile da bere. Una squadra piccante: Un leader senza una squadra forte dietro di lui non vincerebbe nessun premio, ecco perchè lo abbiamo circondato con membri del team speziati come il rovere, la vaniglia, il coriandolo, il luppolo saaz, il luppolo belga e quello con erbe e fiori.&nbsp;</i><i>Forti condimenti che delizieranno i veri amanti della birra. </i><br>€ 3,50&nbsp;</p>\n          </section>\n          <section mbr-if=\"tabsAmount > 4\">\n            <h4 class=\"section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".section-title\"><b>Bevande</b></h4>\n            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-5\">Semifreddo al pistacchio di Bronte con riduzione di brachetto<br>€ 5,00<br><br>Tenerina con zabaione  caldo<br>€ 5,00<br><br>Torta di rose con crema inglese<br>€ 5,00<br><br>Sbrisolona mantovana accompagnata con grappa o passito di Pantelleria<br>€ 5,00\n<br><br>Tiramisù della casa<br>€ 5,00</p>\n          </section>\n          <section mbr-if=\"tabsAmount > 5\">\n            <h4 class=\"section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".section-title\"><b>Birre Speciali</b></h4>\n            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-5\">Caffè € 1,00<br>Brioches € 1,00<br>Caffè Decaffeinato € 1,00<br>Caffè Corretto\t€ 1,30<br>Caffè Orzo piccolo\t€ 1,20<br>Caffè Orzo grande\t€ 1,40<br>Caffè Ginseng piccolo\t€ 1,20<br>Caffè Ginseng grande\t€ 1,40<br>Caffè Americano\t€ 1,50<br>Caffè Freddo\t€ 2,50<br>Caffè Freddo Corretto\t€ 3,00<br>Caffè Speciali\t€ 2,50<br>Nocciolino piccolo\t€ 1,20<br>Nocciolino grande\t€ 1,40<br>Cappuccino\t€ 1,40<br>Latte Macchiato\t€ 2,00<br>Cappuccino con latte di soia\t€ 1,50<br>Macchiatone\t€ 1,20<br>Macchiatone di soia\t€ 1,50<br>Marocchino\t€ 1,00<br>Thè caldo\t€ 1,50<br>Camomilla\t€ 1,50<br>Tisana\t€ 1,50<br>Cioccolata calda\t€ 2,50<br>Cioccolata calda con panna\t€ 3,00<br>Acqua naturale / frizzante 0,5 lt.\t€ 1,00<br>Succhi di frutta\t€ 2,50<br>Bibite in lattina\t€ 2,50<br>Bibite in bottiglia 0,5 lt.\t€ 2,50<br>Bibite Lurisia (chinotto, tonica, gazzosa)\t€ 3,00<br>Red Bull\t€ 3,00<br>Beck’s\t€ 3,00<br>Corona\t€ 3,50<br>Ceres\t€ 3,50<br>Crodino / Sanbitter\t€ 2,50<br>Campari Soda liscio\t€ 2,50<br>Aperitivi corretti\t€ 3,00<br>Americano € 5,00<br>Negroni\t€ 5,00<br>Aperitivi 1 in 2\t€ 4,00<br>Aperitivi 2 in 3\t€ 8,00<br>Aperitivi 3 in 4\t€ 12,00<br>Amari\t€ 2,50<br>Grappe\t€ 3,50<br>Vodka menta\t€ 3,00<br>Cocktail &amp; LongDrinks\t€ 5,00<br></p>\n          </section>\n        </amp-accordion>\n    </div>\n</section>",
          "_cid": "rZk57D7VET",
          "_anchor": "toggle1-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".section-title": {
              "z-index": "2",
              "background-color": "@tabsColor1",
              "padding": "1.3rem 2rem",
              "border": "1px solid #dfdfdf",
              "color": "#e4d932",
              "text-align": "center"
            },
            "p": {
              "z-index": "1",
              "background-color": "@tabsColor2",
              "box-shadow": "inset 1px 36px 20px -30px rgba(121, 121, 121, 0.13)",
              "padding": "1.5rem"
            },
            ".accordion when (@showTitle), (@showSubtitle)": {
              "padding-top": "2rem"
            },
            "P": {
              "text-align": "center",
              "color": "#232323"
            },
            ".mbr-section-subtitle": {
              "color": "#232323"
            },
            ".mbr-section-title B": {
              "color": "#232323"
            }
          },
          "_name": "toggle1",
          "_customHTML": "<section class=\"accordion\" group=\"Toggles & Tabs\" plugins=\"amp-main,amp-accordion\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"3\" step=\"1\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        \n        <select title=\"Tabs\" name=\"tabsAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"color\" title=\"Tabs Color 1\" name=\"tabsColor1\" value=\"#2c2623\">\n        <input type=\"color\" title=\"Tabs Color 2\" name=\"tabsColor2\" value=\"#ffffff\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background6.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-container\">\n        <h3 class=\"mbr-fonts-style mbr-section-title mbr-light align-center\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\"><b>Pizzeria</b></h3>\n        <h4 class=\"mbr-fonts-style mbr-section-subtitle mbr-light align-center\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\">Il prezzo delle aggiunte variano da € 0,50 a € 2,00 in base al tipo di ingrediente richiesto</h4>\n        <amp-accordion class=\"accordion\" disable-session-states>\n          <section expanded>\n            <h4 class=\"section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".section-title\"><b>Pizze Classiche</b></h4>\n            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-5\"><b>\n              Stria Bianca</b><br>con olio agliato<br>€ 3,00<br><br><b>Stria Rossa</b><br>con pomodoro, olio agliato<br>€ 3,00<br><br><b>Marinara</b><br>doppio pomodoro, aglio, origano<br>€ 3,50<br><br><b>Margherita</b><b><br></b>pomodoro, mozzarella<br>€ 5,00<br><br><b>Mediterranea</b><b><br></b>pomodoro, mozzarella, aglio, mozzarella di bufala, pomodorini, olive<br>€ 7,50<br><br><b>Prosciutto</b><b><br></b>pomodoro, mozzarella, prosciutto cotto<br>€ 6,00<br><br><b>Parma 24</b><b><br></b>pomodoro, mozzarella, prosciutto crudo di Parma 24 mesi<br>€ 8,50<br><br><b>Prosciutto e Funghi</b><b><br></b>pomodoro, mozzarella, prosciutto, funghi<br>€ 7,00<br><br><b>Capricciosa</b><b><br></b>pomodoro, mozzarella, prosciutto, funghi, carciofi<br>€ 7,80<br><br><b>Quattro Stagioni</b><br>pomodoro, mozzarella, prosciutto, funghi, carciofi, salsiccia<br>€ 7,00<br><br><b>Carciofi</b><b><br></b>pomodoro, mozzarella, carciofi<br>€ 6,00<br><br><b>Tonno e Cipolla</b><br>pomodoro, mozzarella, tonno, cipolla<br>€ 7,00<br><br><b>Vegetariana</b><b><br></b>pomodoro, mozzarella, peperoni, zucchine, radicchio, melanzane, asparagi<br>€ 8,00<br><br><b>Parmigiana</b><b><br></b>pomodoro, mozzarella, melanzane, grana<br>€ 7,00<br><br><b>Quattro Formaggi</b><br>pomodoro, mozzarella, gorgonzola, brie, grana<br>€ 7,50<br><br><b>Diavola</b><br>pomodoro, mozzarella, salamino piccante<br>€ 6,00<br><br><b>Viennese</b><br>pomodoro, mozzarella, wurstel<br>€ 6,50<br><br><b>Pizza del cavolo<br></b>pomodoro, mozzarella, mascarpone, cavolo rosso, cavolo bianco, olio limone<br>€ 8,50<br><br><b>Fresca</b><br>pomodoro, philadelphia, roastbeef all’uscita, rucola, olio limone<br>€ 8,50<br><br><b>Tedesca</b><br>pomodoro, mozzarella, wurstel, patatine fritte<br>€ 7,50<br><br><b>Sicula</b><br>pomodoro, mozzarella, olive, capperi, acciughe, fettine di pomodoro al forno<br>€ 8,50<br><br><b>Veneta</b><br>pomodoro, mozzarella, salsiccia, patate al forno, monte veronese<br>€ 8,00<br><br><b>Leggera</b><br>pomodoro, mozzarella, philadelphia, rucola, noci, aceto balsamico<br>€ 7,50<br><br><b>AUTUNNO</b><br>pomodoro, mozzarella, radicchio, scamorza, porcini<br>€ 9,00<br><br><b>Carbonara</b><br>pomodoro, mozzarella, pancetta, uova, grana<br>€ 8,00<br><br><b>Kiara</b><br>pomodoro, mozzarella, funghi, radicchio, pancetta pepata in entrata<br>€ 8,00<br><br><b>Bomba</b><br>pomodoro, mozzarella, cipolla, salamino piccante, peperoni, gorgonzola<br>€ 8,50<br><br><b>Montanara</b><br>pomodoro, mozzarella, porcini, speack all’uscita, monte veronese a scaglie<br>€ 9,00<br><br><b>Mantovana</b><br>pomodoro, mozzarella, zucca, salsiccia<br>€ 8,00<br><br><b>Ale</b><br>pomodoro, mozz., stracchino, melanzane, prosciutto cotto all’uscita<br>€ 8,00<br><br><b>Gilio</b><br>pomodoro, mozz., funghi freschi, pros. cotto, salsiccia, sal. piccante, origano all’uscita<br>€ 9,00<br><br><b>Vesuvio</b><br>pomodoro, mozzarella, friarielli, salsiccia<br>€ 8,50<br><br><b>Piggy</b><br>pomodoro, mozzarella, taleggio, porchetta, cipolla grigliata<br>€ 8,00<br><br><b>Brok</b><br>pomodoro, mozzarella, broccoli, bacon croccante<br>€ 8,00<br><br><b>La Spadaccina<br></b>pom., mozz., porro, carpaccio di pesce spada, pepe rosa, vinegrette<br>€ 11,00<br><br><b>Mary</b><br>pomodoro, mozz., melanzane, pomodorini semidry, crudo, olio basilico<br>€ 10,00<br><br><b>San Martino</b><b><br></b>pomodoro, mozzarella, salsiccia, scamorza, cipolla grigliata<br>€ 8,50<br><br><b>Lessinia</b><b><br></b>pomodoro, mozz., chiodini, porchetta, ricotta affumicata a scaglie<br>€ 8,50<br><br><b>Caprina</b><b><br></b>pomodoro, mozzarella, chiodini, formaggio di capra, pancetta pepata, prezzemolo<br>€ 9,00<br><br><b>CONTROSENSO</b><b><br></b>pomodoro, scamorza, pomodori al forno, salamino, acciughe del Cantrabico in uscita, burrata<br>€ 13,00<br><br><b>LADY</b><b><br></b>pomodoro, stracchino, bresaola, pomodorini al forno, misticanza<br>€ 8,50<br><br><b>L’UA AMARA</b><b><br></b>pomodoro, mozzarella, taleggio, carciofi, uva passa, bresaola<br>€ 8,00<br><br><b>Calzone</b><br>pomodoro, mozzarella, prosciutto e funghi<br>€ 8,00</p>\n          </section>\n          <section>\n            <h4 class=\"section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".section-title\"><b>Pizze Bianche</b></h4>\n            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-5\"><b>\n              Simona</b><br>mozzarella, bresaola, rucola, scaglie di grana all’uscita<br>€ 9,00<br><br><b>Furia</b><br>mozzarella, mascarpone, sfilacci di cavallo, rucola<br>€ 7,50<br><br><b>Noemi</b><br>mozzarella, patate al forno, rosmarino, scamorza, pancetta pepata<br>€ 8,50<br><br><b>Mika</b><br>mozzarella, gorgonzola, spinaci, noci<br>€ 7,50<br><br><b>Franca</b><br>mozzarella, patate, stracchino, prosciutto cotto, salvia<br>€ 8,00<br><br><b>Burchiello</b><br>mozzarella&nbsp;di bufala, pomodori al forno, basilico, peperoncino<br>€ 8,00<br><br><b>CASARA</b><br>mozzarella, spinaci, brie, noci, prosciutto crudo<br>€ 9,50<br></p>\n          </section>\n          <section mbr-if=\"tabsAmount > 2\">\n            <h4 class=\"section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".section-title\"><b>Pizza in Pala</b></h4>\n            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-5\"><b>\n              PIZZA IN PALA</b> (consigliata per due persone)<br>pomodoro, mozzarella, basilico<br>€ 18,00<br><br><b>PIZZA IN PALA farcita</b> (consigliata per due persone)<br>1 o 2 gusti<br>€ 21,00\n            </p>\n          </section>\n          <section mbr-if=\"tabsAmount > 3\">\n            <h4 class=\"section-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".section-title\">Why Mobirise?</h4>\n            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">\n              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repudiandae possimus fugit nesciunt nostrum provident reprehenderit quasi molestiae, veritatis sapiente, pariatur, rem dignissimos esse deleniti eligendi laborum dolor, doloribus repellat?Nesciunt minima corporis fuga, saepe atque obcaecati, asperiores vero, recusandae, odit totam nobis cumque accusamus impedit nam odio minus iure labore! Laborum similique fuga, libero vel minima nulla necessitatibus eaque.\n            </p>\n          </section>\n          <section mbr-if=\"tabsAmount > 4\">\n            <h4 class=\"section-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".section-title\">Why Mobirise?</h4>\n            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">\n              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repudiandae possimus fugit nesciunt nostrum provident reprehenderit quasi molestiae, veritatis sapiente, pariatur, rem dignissimos esse deleniti eligendi laborum dolor, doloribus repellat?Nesciunt minima corporis fuga, saepe atque obcaecati, asperiores vero, recusandae, odit totam nobis cumque accusamus impedit nam odio minus iure labore! Laborum similique fuga, libero vel minima nulla necessitatibus eaque.\n            </p>\n          </section>\n          <section mbr-if=\"tabsAmount > 5\">\n            <h4 class=\"section-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".section-title\">Why Mobirise?</h4>\n            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">\n              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repudiandae possimus fugit nesciunt nostrum provident reprehenderit quasi molestiae, veritatis sapiente, pariatur, rem dignissimos esse deleniti eligendi laborum dolor, doloribus repellat?Nesciunt minima corporis fuga, saepe atque obcaecati, asperiores vero, recusandae, odit totam nobis cumque accusamus impedit nam odio minus iure labore! Laborum similique fuga, libero vel minima nulla necessitatibus eaque.\n            </p>\n          </section>\n        </amp-accordion>\n    </div>\n</section>",
          "_cid": "rZklhtDuRN",
          "_anchor": "toggle1-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".main-row when (@showSubtitle), (@showTitle)": {
              "padding-top": "2rem"
            },
            "& when not (@listItems = 0)": {
              "@media (min-width: 768px)": {
                ".list-item": {
                  "padding-bottom": "2rem",
                  "&:last-child": {
                    "padding-bottom": "0"
                  },
                  "&:nth-last-child(2) when (@listItems = 2), (@listItems = 4), (@listItems = 6), (@listItems = 8)": {
                    "padding-bottom": "0"
                  }
                }
              },
              "@media (max-width: 767px)": {
                ".list-item": {
                  "padding-bottom": "1.5rem",
                  "&:last-child": {
                    "padding-bottom": "0"
                  }
                }
              },
              ".list-item": {
                "display": "flex",
                "p": {
                  "margin": "0",
                  "padding": "0"
                }
              }
            },
            "& when not (@listItems = 0), (@showSocial)": {
              "& when (@showImg)": {
                ".contact-wrap": {
                  "margin": "auto"
                },
                "@media (min-width: 992px)": {
                  ".main-row when (@reverseContent)": {
                    "flex-direction": "row-reverse",
                    ".img-content": {
                      "padding-left": "2rem"
                    }
                  },
                  ".img-content when not (@reverseContent)": {
                    "padding-right": "2rem"
                  }
                },
                ".contact-content": {
                  "display": "flex",
                  "@media (max-width: 991px)": {
                    "padding-top": "2rem"
                  }
                }
              },
              ".iconfont-wrapper when (@showIcons), (@showSocial)": {
                "width": "~\"@{iconsSize}rem\"",
                "height": "~\"@{iconsSize}rem\"",
                "margin-right": "1rem",
                "& when ((@iconsSize * 16) > 30)": {
                  "@media (max-width: 767px)": {
                    "height": "30px",
                    "width": "30px"
                  }
                },
                "span": {
                  "font-size": "~\"@{iconsSize}rem\"",
                  "width": "~\"@{iconsSize}rem\"",
                  "color": "@iconsColor",
                  "& when ((@iconsSize * 16) > 30)": {
                    "@media (max-width: 767px)": {
                      "font-size": "30px",
                      "width": "30px"
                    }
                  }
                }
              },
              ".social when not (@listItems = 0) and (@showSocial)": {
                "padding-top": "2rem"
              },
              ".social when (@showSocial)": {
                "margin-left": "-1rem"
              }
            },
            ".list-item-text": {
              "color": "#ffffff"
            },
            "H2": {
              "color": "#ffffff"
            }
          },
          "_name": "contacts5",
          "_customHTML": "<section class=\"contacts5\" group=\"Contacts\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        \n        <input type=\"checkbox\" title=\"Show Image\" name=\"showImg\">\n        \n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Social\" name=\"showSocial\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Social Count\" name=\"iconsCount\" min=\"1\" max=\"9\" step=\"1\" value=\"2\" condition=\"showSocial\">\n        <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"4\" step=\"0.1\" value=\"2.1\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#e4d932\" condition=\"showIcons\">\n        <input type=\"range\" inline=\"\" name=\"listItems\" title=\"List Items\" min=\"0\" max=\"8\" value=\"4\">\n        <input type=\"checkbox\" title=\"Map on Left/Right\" name=\"reverseContent\" condition=\"listItems > 0\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#2c2623\" selected=\"\"> \n        </fieldset>\n        <input type=\"map\" title=\"Map\" name=\"googleMap\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <h2 mbr-if=\"showTitle\" class=\"align-center mbr-fonts-style mbr-section-title\" mbr-theme-style=\"display-2\"></h2>\n        <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">\n            Find Us Or Contact Us\n        </h3>\n\n        <div class=\"mbr-row mbr-justify-content-center main-row\">\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 img-content\" mbr-class=\"{'mbr-col-lg-6':listItems > 0 || showSocial,'mbr-col-lg-12':listItems == 0 &amp;&amp; !showSocial}\" mbr-if=\"showImg\">\n                <amp-img src=\"@THEME_PATH@/components/_images/img/01.jpg\" alt=\"Mobirise\" width=\"16\" height=\"9\" layout=\"responsive\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@THEME_PATH@/components/_images/img/01.jpg\" alt=\"Mobirise\">\n                </amp-img>\n            </div>\n            \n            \n            <div class=\"mbr-col-md-12 mbr-col-sm-12 contact-content\" mbr-class=\"{'mbr-col-lg-12':!showImg, 'mbr-col-lg-6': showImg}\" mbr-if=\"listItems > 0 || showSocial\">\n                <div class=\"contact-wrap\">\n                <div class=\"mbr-row\" mbr-list=\"\" mbr-list-grow=\"listItems\">\n                    <div class=\"list-item mbr-col-lg-6 mbr-col-md-6 mbr-col-sm-12\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon=\"\" class=\"mbr-iconfont fa-phone fa\"></span>\n                        </div>\n                        <p class=\"mbr-fonts-style list-item-text\" mbr-theme-style=\"display-5\" data-app-selector=\".list-item-text\"><a href=\"tel:+39 328 1942193\">+39 328 1942193</a></p>\n                    </div>\n                    \n                    \n                <div class=\"list-item mbr-col-lg-6 mbr-col-md-6 mbr-col-sm-12\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon=\"\" class=\"mbr-iconfont fa-envelope fa\"></span>\n                        </div>\n                        <p class=\"mbr-fonts-style list-item-text\" mbr-theme-style=\"display-5\" data-app-selector=\".list-item-text\"><a href=\"mailto:km35.melara@gmail.com\">km35.melara@gmail.com</a></p>\n                    </div><div class=\"list-item mbr-col-lg-6 mbr-col-md-6 mbr-col-sm-12\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon=\"\" class=\"mbr-iconfont fa-map-marker fa\"></span>\n                        </div>\n                        <p class=\"mbr-fonts-style list-item-text\" mbr-theme-style=\"display-5\" data-app-selector=\".list-item-text\"><a href=\"https://goo.gl/maps/azzSmfVSLRkeN7k1A\" target=\"_blank\">Via Tartaro, 98 - 45037 MELARA (RO)</a></p>\n                    </div><div class=\"list-item mbr-col-lg-6 mbr-col-md-6 mbr-col-sm-12\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon=\"\" class=\"mbr-iconfont fa-remove fa\"></span>\n                        </div>\n                        <p class=\"mbr-fonts-style list-item-text\" mbr-theme-style=\"display-5\" data-app-selector=\".list-item-text\">Chiuso Lunedì pomeriggio e Martedì</p>\n                    </div></div>\n                <div class=\"icons-list social align-center\" mbr-list=\"\" mbr-list-grow=\"iconsCount\" mbr-if=\"showSocial\">\n                <a href=\"https://www.facebook.com/pages/category/Restaurant/Km-35-133489787071790/\" target=\"_blank\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-facebook-square fa\"></span>\n                    </span>\n                </a>\n            <a href=\"https://www.instagram.com/km35.melara/\" target=\"_blank\">\n                    <span class=\"iconfont-wrapper\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-instagram fa\"></span>\n                    </span>\n                </a></div>\n            </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rZkaizcFBY",
          "_anchor": "contacts5-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "p": {
              "margin": "0",
              "color": "#ffffff"
            },
            ".mbr-col-sm-12, .mbr-text": {
              "color": "#2c2623"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background6.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-col-sm-12 align-center mbr-white\">\n            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-col-sm-12, .mbr-text\" data-app-placeholder=\"Type Text\"><i>\n                Grafiche FM s.r.l.</i></p>\n        </div>\n    </div>\n</section>",
          "_cid": "rZkkNhzlzU",
          "_anchor": "footer1-f",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}